# API Setup
BASE_URL='http://127.0.0.1:3000/api/v1'
IMG_BASE_URL='http://127.0.0.1:3000'

BASEDIR="."
# Logging Setup
LOG_DIR="/tmp/logs"

#JWT Secrets
JWT_TOKEN="RESTFULAPIs"
JWT_EXPIRES=3600

#DB Credentials-dev/DEV
DB_USER="*******"
DB_PASS="*******"
DB_HOST="********"
DB_NAME="*****"

DB_AUTO_INDEX=true
DB_POOL_SIZE=10
DB_RECONNECT_INTERVAL=500
DB_RECONNECT_MAX_RETRIES=10
DB_BUFFER_MAX_ENTRIES=0

# Others
TOKEN_EXPIRES=3600

IS_PROD_ENV=false

# Email Setup
EMAIL_HOST='*******'
EMAIL_USER='*******'
EMAIL_PASS='*******'